<local:NewsPageBase
    x:Name="PageRoot"
    x:Class="SmithereenUWP.Pages.News.NewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmithereenUWP.Pages.News"
    xmlns:p="using:SmithereenUWP.Pages"
    xmlns:att="using:SmithereenUWP.Controls.Attachments"
    xmlns:dts="using:SmithereenUWP.DataTemplateSelectors"
    xmlns:smr="using:SmithereenUWP.API.Objects.Response"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="NewsPageBase_Loaded">
    <local:NewsPageBase.HeaderAfterContent>
        <Button Style="{StaticResource ControlButtonStyle}" Content=""/>
    </local:NewsPageBase.HeaderAfterContent>
    <local:NewsPageBase.Title>
        <GridView x:Name="SectionsNarrow" HorizontalAlignment="Center" Margin="-16,0" Style="{StaticResource HorizontalTabsGVStyle}" SingleSelectionFollowsFocus="False" ItemsSource="{Binding Sections}" SelectedItem="{Binding CurrentSection, Mode=TwoWay}"/>
    </local:NewsPageBase.Title>

    <local:NewsPageBase.Resources>
        <DataTemplate x:Key="PostTemplate" x:DataType="smr:NewsfeedItem">
            <Border Padding="0,12" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}">
                <att:WallPostView Post="{x:Bind Post}"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="PhotoTemplate" x:DataType="smr:NewsfeedItem">
            <Border Padding="0,12" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}">
                <TextBlock Text="Photo"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="FeedItemTemplate" x:DataType="smr:NewsfeedItem">
            <Border Padding="0,12" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}">
                <TextBlock Text="Other"/>
            </Border>
        </DataTemplate>

        <dts:NewsfeedItemDataTemplateSelector x:Key="FeedDTS" Post="{StaticResource PostTemplate}" Photo="{StaticResource PhotoTemplate}" Other="{StaticResource FeedItemTemplate}"/>
    </local:NewsPageBase.Resources>

    <Grid x:Name="Root" MaxWidth="720">
        <ListView x:Name="PostsList" VerticalAlignment="Top" SelectionMode="None" ItemsSource="{Binding Items}" ItemTemplateSelector="{StaticResource FeedDTS}">
            <ListView.Header>
                <StackPanel>
                    <Border x:Name="PostsListTopPadding"/>

                    <StackPanel VerticalAlignment="Top" Margin="12,0" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}">
                        <TextBox PlaceholderText="{x:Bind Converter={StaticResource L}, ConverterParameter=write_on_own_wall}" Margin="0,12" MaxLength="1024"/>
                        <Grid Margin="0,0,0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <HyperlinkButton Content="{x:Bind Converter={StaticResource L}, ConverterParameter=attach}"/>
                            </StackPanel>

                            <Button Style="{StaticResource AccentButtonStyle}" Grid.Column="1" Content="{x:Bind Converter={StaticResource L}, ConverterParameter=send}"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </ListView.Header>
            <ListView.Footer>
                <ProgressRing HorizontalAlignment="Center" Width="36" Height="36" Margin="12" IsActive="{Binding IsLoading}"/>
            </ListView.Footer>
        </ListView>
    </Grid>
</local:NewsPageBase>
